
%Eşikleme:

% --> kod_1:
I=imread('filresim2.png');
I2 = rgb2gray(I);

I2 = I>100;
figure,imshow(I2);title("esik=100");
I3 = I>160;
figure,imshow(I3);title("esik=160");
T=graythresh(I);
I4=imbinarize(I,T);
figure,imshow(I4);title("Otsu esik");



% --> kod_2:
a=imread('filtresim4.png');
figure,imhist(a);

b=a; [m n]=size(a);
for i=1:m
    for j=1:n
        if a(i,j)>40
           b(i,j)=255;
        end
    end
end

figure,imshow(b);



% --> kod_2:
a=imread('lung7.png');
figure,imshow(a);
b=rgb2gray(a);
figure, imhist(b);
[m n]=size(b);


c=b;
for i=1:m
    for j=1:n
        if b(i,j)<120 %eşik değerinden kucuk olan pixeller 0'a eşitleniyor
           c(i,j)=0;
        end
    end
end

figure,imshow(c);

d = imbinarize(c);
figure, imshow(d);




% --> kod_2:
a=imread('lung7.png');
figure,imshow(a);
b=rgb2gray(a);
figure, imhist(b);
[m n]=size(b);


c=b;
for i=1:m
    for j=1:n
        if b(i,j)<120 %eşik değerinden kucuk olan pixeller 120'ye eşitleniyor
           c(i,j)=0;
        end
    end
end

figure,imshow(c);

d = imbinarize(c);
figure, imshow(d);

e = bwareaopen(d,500); % alansl açma işlemi
figure, imshow(e); %+ pixelden kucuk komsuluklar silindi

f=d-e; % ilk ikili goruntu ile farkı almak alınarak buyuk komsuluklar dısarıda bırakılır
figure, imshow(f);

g = bwareaopen(f,10); % inceleme için kucuk olan yapılar eklendi
figure, imshow(g); %10 px ten kıcık olanlar
