
-> kod_1:
f3 = ones(3,3)/9;
f5 = ones(5,6)/25;
f7 = ones(7,7)/49;
f11 = ones(11,11)/121;

I = imread('ders_3\filtresim0.png');
figure,imshow(I); title('Original');

I3 = filter2(f3,I,'same'); %same, valid, full
figure; image(I3);
colormap(gray(256));

title('3*3 ortalama');



-> kod_2:
I = imread('ders_3\filtresim1.png');
a = rgb2gray(I);
imshow(a);title('asıl goruntu');

f1 = [111;111;111]/9;

b = filter2(f1,a,'valid');
figure;image(b);colormap(gray(256));

b2 = uint8(b);
figure,imshow(b2);title('filterlenmis goruntu');



-> kod_3:
I2 = imread('ders_3\filtresim1.png');
a2 = rgb2gray(I2);
imshow(a);title('asıl goruntu');

filtre33 = ones(3,3)/9;
filtre99 = ones(9,9)/81;
filtre3535 = ones(35,35)/1225;

b2 = filter2(filtre33,a2,'valid');
figure;image(b2);colormap(gray(256));
b22 = uint8(b2); figure,imshow(b22);

b3 = filter2(filtre99,a2,'valid');
figure;image(b3);colormap(gray(256));
b33 = uint8(b3); figure,imshow(b33);



-> kod_4:
I2 = imread('ders_3\filtresim1.png');
a2 = rgb2gray(I2);
imshow(a2);title('asil goruntu');

a3 = imnoise(a2,'gaussian');title('gaussian');
figure,imshow(a3);title('gurultu eklenmis goruntu');
figure33 = ones(3,3)/9;

g1 = filter2(filtre33, a3, 'valid');
figure;image(g1);colormap(gray(256));
g2 = uint8(g1);
figure,imshow(a2);title('temizlenmis goruntu');



-> kod_5:
I3 = imread('ders_3\filtresim3.png');
a3 = rgb2gray(I3);
imshow(a3);title('asil goruntu');

gauss33 = [121; 242; 121]/16;
g3 = filter2(gauss33, a3, 'valid');
figure;image(g3);colormap(gray(256));
g4 = uint8(g3);
figure,imshow(g4);title('3*3 gauss filtre');

gauss55 = [1441; 416264; 72641267; 42626164; 14741]/273;
g6 = filter2(gauss55, a3, 'valid');
figure;image(g6);colormap(gray(256));
g7 = uint8(g6);
figure,imshow(g7);title('5*5 gauss filtre');



-> kod_6:
I4 = imread('ders_3\filtresim3.png');
a4 = rgb2gray(I4);
imshow(a4);title('asil goruntu');

sharp = [0 -1 0; -1 5 -1; 0 -1 0];
s1 = filter2(sharp, a4, 'valid');
figure;image(s1);colormap(gray(256));
s2 = uint8(256);
figure,imshow(s2);title('3*3 keskinleştime filtre');

sharp2 = [-1 -1 -1; -1 9 -1; -1 -1 -1]/9;
s3 = filter2(sharp, a4, 'valid');
figure;image(s3);colormap(gray(256));
s4 = uint8(256);
figure,imshow(s4);title('3*3 keskinleştime filtre2');


