% -> kod1
I2 = imread('filtresim3.png');
h = ones(5,5)/25;
I3 = imfilter(I2,h);
imshow(I2), title('asil goruntu');
figure,imshow(I3);title('filtre eklenmis goruntu');


%Özel filtreler

% -> kod2
I = imread('filtresim3.png');
subplot(2,2,1); imshow(I);title('Orjinal resil');

H1 = fspecial('motion', 11, 90);
MotionBlur = imfilter(I, H1, 'replicate');
subplot(2,2,2);imshow(MotionBlur);title('Motion Blurres Image');

H2 = fspecial('disk', 11);
blurred = imfilter(I, H2, 'replicate');
subplot(2,2,3);imshow(blurred);title('Blur Goruntu');

H3 = fspecial('average',9);
ortalama = imfilter(MotionBlur, H3);
subplot(2,2,4);imshow(ortalama);title('9*9 ortalama');



% -> kod3
r = imread('filtresim3.png');
figure, imshow(r);

rg = imnoise(r,'salt & pepper');
figure,imshow(rg)
rg2 = imnoise(r,'salt & pepper',0.2);
figure,imshow(rg2)

f3 = fspecial('average', 5);
fg1 = imfilter(rg, f3);
figure, imshow(fg1)
fg2 = imfilter(rg2, f3);
figure, imshow(fg2)

mf_rg = medfilt2(rg);
figure, imshow(mf_rg);
mf_rg2 = medfilt2(rg2);
figure, imshow(mf_rg2);


% -> kod_4
prewittd = [-1 0 1; -1 0 1; -1 0 1];
prewitty = [-1 -1 -1; 0 0 0; 1 2 1];

sobeld = [-1 0 1; -2 0 2; 1 2 1];
sobely = [-1 -2 -1; 0 0 0; 1 2 1];
% sobel sınır çıkartmak için dikey ve yatay filtreler
I = imread('filtresim3.png');

I2 = filter2(prewittd, I, 'same');
figure, imshow(I2);
I3 = filter2(prewitty, I2, 'same');
figure, imshow(I3);
I4 = sqrt(I2.^2 + I3.^2);
figure, imshow(I4/255);
I5 = mat2gray(I4);
I6 = imbinarize(I5);
figure, imshow(I6);
I7 = sqrt(I5.^2+I6.^2);
figure, imshow(I7/255);
I8 = mat2gray(I7);
I9 = imbinarize(I8);
figure, imshow(I9);
